# Monday

./: .gitignore  Monday.sln  README.md
Apps.Monday/: Application.cs  ApplicationConstants.cs  Apps.Monday.csproj
Apps.Monday/Actions/: Actions.cs  BoardActions.cs  ItemActions.cs  UpdateActions.cs
Apps.Monday/Api/: ApiClient.cs  ApiRequest.cs
Apps.Monday/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Monday/Constants/: ApiConstants.cs  CredsNames.cs  GraphQlConstants.cs  GraphQlMutations.cs  GraphQlQueries.cs  JsonConfig.cs
Apps.Monday/DataSourceHandlers/: BoardDataHandler.cs  ColumnDataHandler.cs  GroupDataHandler.cs  ItemDataHandler.cs  PersonColumnDataHandler.cs  UpdateDataSource.cs  UserDataHandler.cs
Apps.Monday/Invocables/: AppInvocable.cs
Apps.Monday/Models/Dtos/: ChangeColumnValueDto.cs  DataWrapperDto.cs  FileRefRequest.cs
Apps.Monday/Models/Dtos/ArrayActions/: FileArrayResponse.cs  InputMultipleItemsDynamicRequest.cs  InputMultipleItemsRequest.cs  InputMultipleItemsResponse.cs  InputSingleItemsRequest.cs  TestAcceptArrayRequest.cs  TestAcceptArrayRequest2.cs  TestAcceptArrayResponse.cs  TestAcceptDatetimeRequest.cs  TestAcceptDatetimeResponse.cs  TestAcceptFloatArrayResponse.cs  TestAcceptFloatArrayResponse2.cs
Apps.Monday/Models/Dtos/ContextVariablesActions/: DataFromContextOutput.cs  DynamicContextVarHandlerUrl.cs  GetContextVarsInDataSourceRequest.cs
Apps.Monday/Models/Dtos/DifferentVersionActions/: ActionForDifVersionRequest.cs  ActionForDifferentVersionResponse.cs
Apps.Monday/Models/Dtos/DynamicInputActions/: BaseDynamicRequest.cs  DynamicErrorRequest.cs  DynamicForContextRequest.cs  DynamicForContextWithErrorRequest.cs  DynamicOptionalRequest.cs  DynamicRequiredRequest.cs  DynamicResponse.cs  DynamicSingleResponse.cs
Apps.Monday/Models/Dtos/FilesActions/: CreateFileRequest.cs
Apps.Monday/Models/Dtos/LargeFileActions/: DownloadFileAndGetRefRequest.cs  FileRefResponse.cs  GetDownloadUrlFromFile.cs  GetDownloadUrlFromFileResponse.cs  ReturnObjNameResponse.cs
Apps.Monday/Models/DynamicHandlers/: DataSourceItemsTestHandler.cs  DataSourceWithDelay.cs  DynamicContextVarHandler.cs  DynamicItemsSimpleHandler.cs  DynamicItemsTestErrorHandler.cs  DynamicSimpleHandler.cs  DynamicTestErrorHandler.cs  DynamicTestHandler.cs  DynamicWithErrorHandler.cs
Apps.Monday/Models/Entities/: GraphQlType.cs
Apps.Monday/Models/Identifiers/: BoardIdentifier.cs  ItemIdentifier.cs  UpdateIdentifier.cs
Apps.Monday/Models/Requests/: AddAttachmentRequest.cs  AssignItemPersonRequest.cs  CreateItemRequest.cs  CreateUpdateRequest.cs  EditUpdateRequest.cs  SearchBoardRequest.cs  UpdateItemRequest.cs
Apps.Monday/Models/Responses/: AssetResponse.cs  BaseSearchResponse.cs  BoardResponse.cs  ColumnResponse.cs  GroupResponse.cs  SearchBoardsResponse.cs  UpdateResponse.cs
Apps.Monday/Models/Utils/: CustomDateTimeConverter.cs  StringOrUndefinedConverter.cs
Apps.Monday/Webhooks/: ItemWebhookList.cs  UpdateWebhookList.cs
Apps.Monday/Webhooks/Handlers/: BaseWebhookHandler.cs
Apps.Monday/Webhooks/Models/: ChallengeDto.cs  WebhookDto.cs
Tests.Monday/: BoardActionsTests.cs  (+10 more)
(+100 files in other folders)
