<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>App</Product>
        <Description>Description</Description>
        <Version>1.0.0</Version>
        <PackageId>Apps.Monday</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.11.0" />
        <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.2-alpha3" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.26" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
    </ItemGroup>

</Project>
